# dietapp

./: README.md
.github/workflows/: build-apk.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: font.css  index.html
android/app/src/main/java/ir/firoeu/dietrix/: DietData.kt  MainActivity.java  MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
