plugins {
    id 'com.android.application'
}

android {
    namespace 'ir.firoeu.dietrix'
    compileSdk 34

    defaultConfig {
        applicationId "ir.firoeu.dietrix"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
